# gv-digital-payment-and-ledger

./: README.md  docker-compose-down.bat  docker-compose-up.bat
account-service/: build.gradle  docker-compose.yml
account-service/docker/mysql/: init.sql
account-service/src/main/java/com/gv/dpal/account/: Application.java
account-service/src/main/java/com/gv/dpal/account/api/: AccountExceptionHandler.java  ApiResponse.java  ApiResponseStatus.java
account-service/src/main/java/com/gv/dpal/account/client/: HttpClientConfig.java  WalletClient.java
account-service/src/main/java/com/gv/dpal/account/config/: JacksonConfig.java  OpenAPIConfig.java
account-service/src/main/java/com/gv/dpal/account/controller/: AccountController.java
account-service/src/main/java/com/gv/dpal/account/dto/account/: AccountDetailsDto.java  AccountDetailsResponse.java  AccountStatus.java  AccountStatusDto.java  AccountType.java  AccountTypeDto.java  CreateAccountRequest.java  CreateAccountResponse.java
account-service/src/main/java/com/gv/dpal/account/dto/wallet/: CreateWalletRequest.java  CreateWalletResponse.java
account-service/src/main/java/com/gv/dpal/account/event/: AccountCreatedEvent.java
account-service/src/main/java/com/gv/dpal/account/exception/: AccountDoesNotExistException.java  IdempotencyRecordNotFound.java
account-service/src/main/java/com/gv/dpal/account/mapper/: AccountMapper.java
account-service/src/main/java/com/gv/dpal/account/model/: Account.java  AccountStatus.java  AccountType.java  BaseEntity.java  IdempotencyRecord.java
account-service/src/main/java/com/gv/dpal/account/model/account/: Account.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/gv/dpal/account/repository/: AccountRepository.java  IdempotencyRecordRepository.java
account-service/src/main/java/com/gv/dpal/account/service/: AccountService.java  IdempotencyService.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/db/migration/: V1__init.sql  V2__idempotency.sql
account-service/src/test/java/com/gv/dpal/account/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
api-gateway/: build.gradle  docker-compose.yml
api-gateway/docker/keycloak/realms/: realm-export.json
api-gateway/docker/tempo/: tempo.yml
api-gateway/src/main/java/com/gv/dpal/gateway/: Application.java
api-gateway/src/main/java/com/gv/dpal/gateway/config/: ObservabilityConfig.java  OpenAPIConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/gv/dpal/gateway/routs/: Routes.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/gv/dpal/gateway/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
fraud-service/src/main/java/com/gv/dpal/fraud/api/: ApiResponse.java  ApiResponseStatus.java
fraud-service/src/main/java/com/gv/dpal/fraud/config/: OpenAPIConfig.java
fraud-service/src/main/java/com/gv/dpal/fraud/controller/: FraudController.java
fraud-service/src/main/java/com/gv/dpal/fraud/service/: FraudService.java
kafka-service/: docker-compose.yml
ledger-service/: docker-compose.yml
ledger-service/docker/mysql/: init.sql
ledger-service/src/main/java/com/gv/dpal/ledger/api/: ApiResponse.java  ApiResponseStatus.java
ledger-service/src/main/java/com/gv/dpal/ledger/config/: OpenAPIConfig.java
ledger-service/src/main/java/com/gv/dpal/ledger/controller/: LedgerController.java
ledger-service/src/main/java/com/gv/dpal/ledger/dto/: CreateTopUpSagaLedgerRequest.java  CreateTopUpSagaLedgerResponse.java
ledger-service/src/main/java/com/gv/dpal/ledger/model/: BaseEntity.java  Ledger.java  TopUpSaga.java
ledger-service/src/main/java/com/gv/dpal/ledger/repository/: LedgerRepository.java
ledger-service/src/main/resources/db/migration/: V1__init.sql
payment-service/: docker-compose.yml
payment-service/src/main/resources/db.migration/: V1__init.sql
payment-service/src/main/resources/db/migration/: V1__init.sql
react-ui/: ReactInfo.txt  package-lock.json  package.json
react-ui/src/: App.tsx  Message.tsx
react-ui/src/components/: ListGroup.tsx
react-ui/src/components/auth/: api.tsx  auth.tsx  keycloak.tsx
wallet-service/: docker-compose.yml
wallet-service/src/main/resources/db/migration/: V1__init.sql
(+50 files in other folders)
